{
  "name": "markdownviewerplusplus-styles",
  "version": "0.1.0",
  "description": "Stylesheet for MarkdownViewer++",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhan Apaydın <zerhan@gmail.com> (https://github.com/monoblaine)",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1"
  }
}
